{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "warehouse-export",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-11",
    "observability": { "enabled": true },
    // Read-only consumer of the api-worker D1 database. No migrations_dir: api-worker owns the schema.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "api-worker-db-eu",
            "database_id": "f8e11f14-15a5-42a8-8eba-5ab513175890",
        },
    ],
    "r2_buckets": [{ "binding": "WAREHOUSE", "bucket_name": "freifahren-warehouse", "jurisdiction": "eu" }],
    // Daily snapshot at 03:00 UTC; PostHog re-syncs the R2 files on its own schedule.
    "triggers": { "crons": ["0 3 * * *"] },
}
