{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-worker",
    "main": "src/worker.ts",
    "compatibility_date": "2025-10-11",
    "compatibility_flags": ["nodejs_compat"],
    "cache": {
        "enabled": true,
    },
    "workers_dev": true,
    "routes": [
        {
            "pattern": "api.freifahren.org/*",
            "zone_name": "freifahren.org",
        },
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "api-worker-db-eu",
            "database_id": "f8e11f14-15a5-42a8-8eba-5ab513175890",
            "migrations_dir": "drizzle",
        },
        {
            "binding": "DB_LEIPZIG",
            "database_name": "api-worker-db-leipzig",
            "database_id": "e590b909-ce9e-4b32-8761-8e86f2e036d3",
            "migrations_dir": "drizzle",
        },
    ],
    "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGINS": "https://freifahren.org,https://app.freifahren.org,https://www.freifahren.org,https://berlin.freifahren.org,https://leipzig.freifahren.org,http://localhost:1871,http://leipzig.localhost:1871,http://192.168.178.65:1871,capacitor://localhost",
        "TELEGRAM_WORKER_URL": "https://telegram-worker.freifahren.workers.dev",
        "SENTRY_DSN": "https://8f49e71a73d689efdcaabfd8794457b6@o4508609338867712.ingest.de.sentry.io/4511638467051600",
    },
}
