# Build stage
FROM node:18 as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install serve && \
    npm install && \
    npm install --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-slim

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=build /app/build ./build

# Create a script to inject environment variables
RUN echo '#!/bin/sh\n\
    echo "window._env_ = {" > ./build/env-config.js\n\
    echo "  REACT_APP_BACKEND_URL: \"$REACT_APP_BACKEND_URL\"," >> ./build/env-config.js\n\
    echo "}" >> ./build/env-config.js\n\
    npx serve -s build -l 3000' > ./start.sh && chmod +x ./start.sh

# Expose port 3000
EXPOSE 3000

# Start the application using the script
CMD ["./start.sh"] 