{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "telegram-worker",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-11",
    // @sentry/cloudflare needs the AsyncLocalStorage API.
    "compatibility_flags": ["nodejs_compat"],
    "vars": {
        "NODE_ENV": "production",
        // Backend that serves /v0/transit/* and accepts POST /v0/reports.
        "BACKEND_URL": "https://api.freifahren.org",
        "PUBLIC_APP_URL": "https://app.freifahren.org",
        "MISTRAL_MODEL": "mistral-small-latest",
        // TODO: Add each group chat ID after the bot has been added to that group.
        // One bot and webhook route messages by their incoming chat ID.
        "TELEGRAM_CHAT_CITIES": {},
        "SENTRY_DSN": "https://9d9ac700f1213d4db367b557167a0594@o4508609338867712.ingest.de.sentry.io/4511633367564368",
    },
    // Messages are processed in the background (ctx.waitUntil) with no queue/retry; failed
    // runs are dropped but captured in Sentry (see src/observability.ts) — alert on the
    // error rate there. Transit data is fetched per message from BACKEND_URL; cache it with
    // a Cloudflare cache rule on /v0/transit/*. Secrets (set via `wrangler secret put`): MISTRAL_API_KEY,
    // TELEGRAM_BOT_TOKEN, REPORT_PASSWORD, TELEGRAM_WEBHOOK_SECRET.
}
