# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container to /app
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first
COPY nlp_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY nlp_service/FreiFahren_BE_NLP/ .

# Create a script to check for required environment variables
RUN echo '#!/bin/sh\n\
required_vars="BACKEND_URL NLP_BOT_TOKEN FREIFAHREN_CHAT_ID"\n\
for var in $required_vars; do\n\
    if [ -z "${!var}" ]; then\n\
        echo "Error: Required environment variable $var is not set."\n\
        exit 1\n\
    fi\n\
done\n\
python main.py' > ./start.sh && chmod +x ./start.sh

# Start the application using the script
CMD ["./start.sh"]
